
#sitios{
	background: #F5EFFA;
}

#sitio{

	padding-top: 5px;
	text-align: center;
}
.sitiotext{

	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
	font-size: 45px;
	text-transform: uppercase;

}
#head{
	background-color: #D3B7ED;
}
.acerca{

	background-color: #DBCAE9;
}
.body2{

	background-color: #E2D0F1;
}
.footerimg{

	width: 70px;
	height: 70px;
	padding: 5px;
	margin-top: 10px;
	margin-right: 10px;
	box-shadow: 2px 2px 10px #F6F1FA;
	border-radius: 45px;

}
.texttitu{

	margin-top: 10px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	text-shadow: 2px 2px 2px ;

}
.imgslide{
	border: black 2px solid;
	border-radius: 7px;
	box-shadow: 2px 2px 25px #CCA9EC;
}
.imgsitios{

	box-shadow: 2px 2px 10px #CCA9EC;

}
.imgsitios:hover {

	filter: opacity(.5);
}
.hr{

	border-bottom: 2px solid #A26AB7;

}
video {

    width: 100%;
    max-width: 600px;
}
.border{

	border-top-color: #CC0000;
}