<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Colegio La Asunción - SV</title>
  <meta name="description" content="corporacion la asuncion">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/icono.ico" />
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/sitios.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="css/gallery-grid.css">

  <!-- animacion formulario-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body id="sitios" data-spy="scroll">
  <!--top header-->

  <header id="home">

    <section class="top-nav hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top-left">

              <ul>
                
              </ul>

            </div>
          </div>

          <div class="col-md-6">
            <div class="top-right">
              <p>Dirección:<span>1a Calle Poniente, 1148, San Salvador</span></p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--main-nav-->

    <div id="main-nav">

      <nav class="navbar">
        <div class="container">

          <div class="navbar-header">
            <img src="images/slider/logo.png">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
              <span class="sr-only">Toggle</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse collapse" id="ftheme">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html#home">INICIO</a></li>
              <li><a href="sitios.html">SITIOS DE INTERÉS</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
              <li><a href="index.html#get-touch">NUEVO INGRESO</a></li>
              <li><a href="https://www.facebook.com/colegiolaasuncionsv"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/laasuncionsv?lang=es"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/laasuncionsv/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>

          </div>

        </div>
      </nav>
    </div>

  </header>

  <!--service-->
  <div id="sitio">
          <div id="head">
            <hr class="hr">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="service-heading">
                    <h2 class="sitiotext">GALERÍA</h2>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr">
          </div>

    <div class="tz-gallery">

        <div class="row">
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale1.jpg">
                    <img src="images/portfolio/gale1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale2.jpg">
                    <img src="images/portfolio/gale2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale3.jpg">
                    <img src="images/portfolio/gale3.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale4.jpg">
                    <img src="images/portfolio/gale4.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale5.jpg">
                    <img src="images/portfolio/gale5.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale6.jpg">
                    <img src="images/portfolio/gale6.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale7.jpg">
                    <img src="images/portfolio/gale7.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale8.jpg">
                    <img src="images/portfolio/gale8.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a class="lightbox" href="images/portfolio/gale9.jpg">
                    <img src="images/portfolio/gale9.jpg" alt="Benches">
                </a>
            </div>
        </div>

    </div>       

  </div>


    <!--footer-->
  <div id="footer" class="footer2">
    <div class="container">
      <div class="row">
            <div class="col-md-4">
              <div class="footer-heading">
                <h3><span>Acerca de</span> Nosotros</h3>
                <p>Somos una Institución Educativa Católica miembro de la Red de Colegios de las Religiosas de La Asunción. </p>
                <p>Formamos integralmente niños, niñas y jóvenes con sólida conciencia humana, espiritual e intelectual, a través del desarrollo de competencias para la vida para hacer que nuestros estudiantes y graduados se comprometan e incidan en la transformación de la sociedad</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="footer-heading footer2">
                <h3><span>Últimas</span> Noticias</h3>
                <ul>
                  <li><a href="#">Todo el personal recibio la segunda dosis de la vacuna contra el covid-19</a></li>
                  <li><a href="#">Ya casi Empiezan las fechas de inscripcción</a></li>
                  <li><a href="#">Tutoriales de Canvas</a></li>
                  <li><a href="#">Celebrando 182 años</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="footer-heading">
                <h3><span>Siguenos en </span> Redes Sociales</h3>
                    <a href="https://www.facebook.com/colegiolaasuncionsv" target="_blank"><img class="footerimg" src="images/redes/facebook.ico" alt=""></i></a>
                    <a href="https://www.instagram.com/laasuncionsv" target="_blank"><img class="footerimg" src="images/redes/instagram.ico" alt=""></i></a>
                    <a href="https://twitter.com/laasuncionsv?lang=es" target="_blank"><img class="footerimg" src="images/redes/twitter.ico" alt=""></i></a>
              </div>
            </div>
      </div>
    </div>
  </div>

  <!--bottom footer-->
  <div id="bottom-footer" class="border">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-left">
             © Corporación La Asunción
            <div class="credits">
           
              Departamento de <a href="https://bootstrapmade.com/">Informática</a>
            </div>

              <span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=hhTdukaSiaoA1QEZfbR8whb3d4AvOkJzgNb5v4oN0z4thwvhJ1BgRRNYgdxV"></script></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/script.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>

</div>
</body>
</html>
