<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Colegio La Asunción - SV</title>
  <meta name="description" content="corporacion la asuncion">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
      .mySlides {display:none;}
      </style>


  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
  <link rel="shortcut icon" href="images/ico/icono.ico" />
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="css/myv.css">

  <link rel="stylesheet" href="css/sitios.css">

  <link rel="stylesheet" href="css/slide.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="css/gallery-grid.css">

  <!-- animacion formulario-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body id="sitios" data-spy="scroll">
  <!--top header-->

  <header id="home">

    <section class="top-nav hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="top-left">
            </div>
          </div>

          <div class="col-md-6">
            <div class="top-right">
              <p>Dirección:<span>1a Calle Poniente, 1148, San Salvador</span></p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--main-nav-->

    <div id="main-nav">

      <nav class="navbar">
        <div class="container">

          <div class="navbar-header">
            <img src="images/slider/logo.png">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
              <span class="sr-only">Toggle</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse collapse" id="ftheme">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">INICIO</a></li>
              <li><a href="sitios.html">SITIOS DE INTERÉS</a></li>
              <li><a href="galeria.html">GALERÍA</a></li>
              <li><a href="#get-touch">NUEVO INGRESO</a></li>
              <li><a href="https://www.facebook.com/colegiolaasuncionsv"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/laasuncionsv?lang=es"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/laasuncionsv/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>

          </div>

        </div>
      </nav>
    </div>

  </header>

  <!--slider-->
  <div id="slider" class="flexslider">

    <ul class="slides">
      <li>
        <img src="images/slider/banneruno.jpg">
      </li>
      <li>
        <img src="images/slider/bannerdos.jpg">
      </li>
      <li>
        <img src="images/slider/bannertres.jpg">
      </li>
    </ul>

  </div>

  <!--about-->
  <div id="sitio"><br>
    <div id="head">
            <hr class="hr">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <div class="service-heading">
                    <h2 class="sitiotext">¿QUIENES SOMOS?</h2>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr">
          </div>
    <h4>Somos una institución católica miembro de la red de Colegios de las Religiosas de La Asunción,<br> con presencia en 33 países de los cuatro continentes.</h4>
  </div><br>

  <div class="container">
            <div class="row">
            <div class="form-group">
              <div class=" col-md-6 col-sm-6">
                <center><h2 class="texttitu">MISIÓN</h2></center>
                        <div class="boxm">
                          <hr class="hr">
                          <p class="parra">Somos una institución educativa católica que formamos integralmente niños, niñas y jóvenes con sólida conciencia humana, espiritual e intelectual a través del desarrollo de competencias para la vida, apoyándonos en los procesos pedagógicos innovadores y tecnológicos, para hacer que nuestros estudiantes y graduados se comprometan e incidan en la sociedad.</p>
                          <hr class="hr">
                        </div>
              </div>
              
              <div class=" col-md-6 col-sm-6">
                <center><h2 class="texttitu">VISIÓN</h2></center>
                        <div class="boxm">
                          <hr class="hr">
                            <p class="parra">Ser una institución educativa de calidad, reconocida por su alto desempeño académico, innovación pedagógica y compromiso social sustentado en valores del Evangelio.</p><br><br><br><br>
                          <hr class="hr">
                        </div>
              </div>
              </div>
              
            </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="form-group">
        <div class="col-md-6">

            <center><h2 class="texttitu">VALORES</h2></center>
          
            <div class="w3-content w3-display-container">

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/amor.jpeg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/compromiso.jpeg" style="width:100%">
                    <div class="w3-display-bottomright w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/fidelidad.jpeg" style="width:100%">
                    <div class="w3-display-topleft w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/justicia.jpeg" style="width:100%">
                    <div class="w3-display-topright w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/rectitud.jpeg" style="width:100%">
                    <div class="w3-display-middle w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/respeto.jpeg" style="width:100%">
                    <div class="w3-display-middle w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/sencillez.jpeg" style="width:100%">
                    <div class="w3-display-middle w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/solidaridad.jpeg" style="width:100%">
                    <div class="w3-display-middle w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides">
                    <img class="imgslide" src="images/valores/rectitud.jpeg" style="width:100%">
                    <div class="w3-display-middle w3-large w3-container w3-padding-16">
                    </div>
                  </div>
                  <br>
                  <div class="w3-display-container">
                  <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
                  <center></center>
                  <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
                  </div>
                  

          </div>

        </div>

        <div class="col-md-6">

            <center><h2 class="texttitu">VALOR DEL MES</h2></center>
          
            <div class="w3-content w3-display-container">

                  <div class="w3-display-container mySlides2">
                    <img class="imgslide" src="images/valormes/valormes.png" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides2">
                    <img class="imgslide" src="images/valormes/valormesuno.png" style="width:100%">
                    <div class="w3-display-bottomright w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides2">
                    <img class="imgslide" src="images/valormes/valormesdos.png" style="width:100%">
                    <div class="w3-display-topleft w3-large w3-container w3-padding-16">
                    </div>
                  </div>

                  <div class="w3-display-container mySlides2">
                    <img class="imgslide" src="images/valormes/valormestres.png" style="width:100%">
                    <div class="w3-display-topright w3-large w3-container w3-padding-16">
                    </div>
                  </div>
                  <br>
                  <div class="w3-display-container">
                  <button class="w3-button w3-display-left w3-black" onclick="plusDivss(-1)">&#10094;</button>
                  <center></center>
                  <button class="w3-button w3-display-right w3-black" onclick="plusDivss(1)">&#10095;</button>
                  </div>
                  

          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- Script para el slides de valores -->

  <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      var slideIndexs = 1;
      showDivss(slideIndexs);

      function plusDivss(n) {
        showDivss(slideIndexs += n);
      }

      function showDivss(n) {
        var i;
        var x = document.getElementsByClassName("mySlides2");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndexs = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndexs-1].style.display = "block";  
      }
  </script>


  <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 4000); // Change image every 2 seconds
      }
      var myIndexs = 0;
      carousel2();

      function carousel2() {
        var i;
        var x = document.getElementsByClassName("mySlides2");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndexs++;
        if (myIndexs > x.length) {myIndexs = 1}    
        x[myIndexs-1].style.display = "block";  
        setTimeout(carousel2, 4000); // Change image every 2 seconds
        }
    </script>


  <!--about bg-->
  <div id="about-bg">

    <div class="container">
      <div class="row">

        <div class="about-bg-heading">
          <h1>AL REDEDOR DEL MUNDO</h1>
          <p>Siendo parte de la transformación.</p>
        </div>

        <div class=" col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1><span class="border">0</span>4</h1>
            </span>
            <p>Continentes</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>33</h1>
            </span>
            <p>Países</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>182</h1>
            </span>
            <p>Años de <br/>Fundación</p>
          </div>
        </div>

        <div class="col-xs-12 col-md-3">
          <div class="about-bg-wrapper">
            <span class="count">
              <h1>165</h1>
            </span>
            <p>Colegios</p>
          </div>
        </div>

      </div>
    </div>

    <div id="cover"></div>

  </div>

 <!--  NUEVO INGRESO-->
  <div id="get-touch">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <div class="get-touch-heading">
            <h2>Proceso de admisión 2022</h2>
            <h3>Oferta académica nuevo ingreso año 2022</h3>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <center>
      <form class="oferta">
        <div class="row">
          <style type="text/css">
            .oferta {
              margin: 1rem;
              padding: 1rem;
              border: 3px dashed #1E0741;
              border-top-left-radius: 40px;
              border-bottom-right-radius: 40px;
              /* IMPORTANTE */
              text-align: center;
            }
            form {
              background: url('images/ofertafondo/tableback.jpg') no-repeat;
              background-position: center center;
              background-size: cover;
            }

            .colleft1{
              border-radius: 20px;
              border: 1px black solid;
              width: auto;
              height: auto;

            }
          </style>
          <div class="col-md-4"><br><br><br>
            <center><img src="images/oferta/1ciclo.jpg" class="colleft1" alt=""></center>
          </div>

          <div class="col-md-8">
              <h4 class="ofertah4">Primer Ciclo</h4>
              <b><p class="textright" align="justify"><font size="3">
                El Primer Ciclo es la primera etapa de la Enseñanza Básica. Contempla los grados de 1º a 3º. En este nivel los alumnos inician con el desarrollo de destrezas básicas para la expresión oral, la lectura, la escritura y el cálculo aritmético, así como el desarrollo de la independencia y autonomía.<br>

                En esta etapa todas las actividades son adecuadas para que puedan fortalecer sus hábitos de trabajo; tales como: organización, manejo de tiempo, atención sostenida, responsabilidad, puntualidad y trabajo cooperativo. Habilidades fundamentales para completar la Primaria exitosamente.<br>

                Además, los niños/as reciben clases de formación en la fe, inglés, deportes, música, artes manuales, en jornada de 6:50 a.m. a 12:30 p.m.
              </font></p></b>    
          </div>
        </div>
      </form>
    </center>
  </div>

  <div class="container">
    <center>
      <form class="oferta">
        <div class="row">
          <div class="col-md-4">
            <center><img class="colleft1" src="images/oferta/2ciclo.jpg" alt=""></center>
          </div>
          <div class="col-md-8">
              <h4 class="ofertah4">Segundo Ciclo</h4>
              <b><p class="textright" align="justify"><font size="3">
                El 2º ciclo comprende de 4o a 6o grado. Es una etapa en la cual las alumnas desarrollan las habilidades de independencia, sociabilidad, resolución de problemas, trabajo en equipo, entre otras.<br>

                Además, los niños/as reciben clases de formación en la fe, inglés, deportes, música, artes manuales, en jornada de 6:50 a.m. a 12:30 p.m.
              </font></p></b>    
          </div>
        </div>
      </form>
    </center>
  </div>

  <div class="container">
    <center>
      <form class="oferta">
        <div class="row">
          <div class="col-md-4"><br><br><br><br>
            <center><img class="colleft1" src="images/oferta/3ciclo.jpg" alt=""></center>
          </div>
          <div class="col-md-8">
              <h4 class="ofertah4">Tercer Ciclo</h4>
              <b><p class="textright" align="justify"><font size="3">
                Comprende los últimos tres grados de la educación básica (Séptimo, Octavo y Noveno) en jornada de 6:50 a.m. a 12:30 p.m. Es un nivel en el cual los/ las estudiantes viven un momento de transición en la vida, que marca el paso de la niñez a la edad adulta. En esta etapa hay cambios fuertes tanto biológicos, fisiológicos, sociológicos como emocionales. Es por eso que dentro de nuestras actividades velamos por un acompañamiento espiritual y emocional constante con los/las estudiantes. Se busca brindarles las herramientas necesarias para los cambios que se manifiesten en esta etapa.<br>

                Se trabaja desde la fundamentación constructivista con metodologías que fomenten la creatividad la creatividad, la investigación mediante el uso de laboratorios, la investigación documental o testimonial, la construcción propia y grupal del pensamiento, la vinculación del conocimiento con la realidad, se promueven no sólo las habilidades cognitivas sino también las emocionales y grupales.<br>

                Además de las áreas explícitamente académicas del currículo básico, los/las estudiantes reciben educación física, formación en la fe y computación.
              </font></p></b>   
          </div>
        </div>
      </form>
    </center>
  </div>

  <div class="container">
    <center>
      <form class="oferta">
        <div class="row">
          <div class="col-md-4"><br><br>
            <center><img class="colleft1" src="images/oferta/Bachillerato.jpg" alt=""></center>
          </div>
          <div class="col-md-8">
              <h4 class="ofertah4">Bachillerato</h4>
              <b><p class="textright" align="justify"><font size="3">
                Bachillerato es un nivel en el cual los/las estudiantes ya han establecido o están en el proceso de establecer un proyecto de vida más concreto que los/las lleve a su elección profesional. Es por esto que se les brinda un acompañamiento especial, mediante actividades que tienen como objetivo el descubrimiento de su vocación, como son la Jornada Vocacional Asunción, la Feria de Universidades. Se persigue orientarlos y acompañarlos en ésta decisión que las llevará a cumplir sus metas.<br>

                Además de las áreas explícitamente académicas del currículo básico, los/las estudiantes reciben educación física, formación en la fe y computación, en jornada de 6:50 a.m. a 2:30 p.m.
              </font></p></b>   
          </div>
        </div>
      </form>
    </center>
  </div>

  <hr>
  
    <center >
    <div ><h3><img class="animate__animated animate__tada animate__infinite  infinite" src="images/flechasanuncios/form.png">  Para mayor información, dejanos tus datos haciendo click <a href="solicitud_info.php">"AQUI"</a> <img class="animate__animated animate__tada animate__infinite  infinite" src="images/flechasanuncios/form.png"></h3></div>
    <hr>
    <h3><img class="animate__animated animate__tada animate__infinite  infinite" src="images/flechasanuncios/encuesta.png">  Ayudanos con la siguiente encuesta para la <a href="https://forms.office.com/r/Qrj71cw3Y7" target="_blank">"Reapertura de Parvularia"</a> <img class="animate__animated animate__tada animate__infinite  infinite" src="images/flechasanuncios/encuesta.png"></h3>
    </center>


  <!--contact-->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <div class="contact-heading">
            <h2>NUESTRA UBICACIÓN</h2>
            <p>Te dejamos el mapa para que nos encuentres! estamos más cerca de lo que crees! Te esperamos.</p>
          </div>
        </div>
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13038.27382529435!2d-89.20207686007522!3d13.700150249685015!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x973faca83cf001e8!2sColegio%20La%20Asunci%C3%B3n!5e0!3m2!1ses!2ssv!4v1619907936895!5m2!1ses!2ssv" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>



  <!--footer-->
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-heading">
            <h3><span>Acerca de</span> Nosotros</h3>
            <p>Somos una Institución Educativa Católica miembro de la Red de Colegios de las Religiosas de La Asunción. </p>
            <p>Formamos integralmente niños, niñas y jóvenes con sólida conciencia humana, espiritual e intelectual, a través del desarrollo de competencias para la vida para hacer que nuestros estudiantes y graduados se comprometan e incidan en la transformación de la sociedad</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-heading">
            <h3><span>Últimas</span> Noticias</h3>
            <ul>
              <li><a href="#">Todo el personal recibio la segunda dosis de la vacuna contra el covid-19</a></li>
              <li><a href="#">Ya casi Empiezan las fechas de inscripcción</a></li>
              <li><a href="#">Tutoriales de Canvas</a></li>
              <li><a href="#">Celebrando 182 años</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer-heading">
            <h3><span>Siguenos en </span> Redes Sociales</h3>
                <a href="https://www.facebook.com/colegiolaasuncionsv" target="_blank"><img class="footerimg" src="images/redes/facebook.ico" alt=""></i></a>
                <a href="https://www.instagram.com/laasuncionsv" target="_blank"><img class="footerimg" src="images/redes/instagram.ico" alt=""></i></a>
                <a href="https://twitter.com/laasuncionsv?lang=es" target="_blank"><img class="footerimg" src="images/redes/twitter.ico" alt=""></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--bottom footer-->
  <div id="bottom-footer" class="hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-left">
             © Corporación La Asunción
            <div class="credits">
           
              Departamento de <a href="https://bootstrapmade.com/">Informática</a>
            </div>

              <span id="siteseal"><script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=hhTdukaSiaoA1QEZfbR8whb3d4AvOkJzgNb5v4oN0z4thwvhJ1BgRRNYgdxV"></script></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/script.js"></script>

</div>
</body>
</html>